
server.port=8089

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:8889/sbashop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config storage
storage.location=uploaded-assets