server.port=8089

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:8889/sbashop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
